<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="10dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/test_text"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_below="@id/test_text"
			android:id="@+id/test_edit"/>

		<Button
			android:drawableRight="@*android:drawable/ic_media_play"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignTop="@id/test_edit"
			android:id="@+id/test_send"
			android:layout_alignParentRight="true"
			style="@style/Widget.AppCompat.Button.Colored"/>

	</RelativeLayout>

</ScrollView>

